<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.4 62.8">
  <path class="cls-1" d="m.5,59.2v-27.8c0-.8.3-1.6.9-2.2L29.1,1.4c1.2-1.2,3.2-1.2,4.5,0l28.4,28.4c.6.6.9,1.4.9,2.2v27.1c0,1.7-1.4,3.1-3.1,3.1h-30.6c-1.7,0-3.1-1.4-3.1-3.1v-19.1c0-1.7-1.4-3.1-3.1-3.1h-8.7c-1.7,0-3.1,1.4-3.1,3.1v19.1c0,1.7-1.4,3.1-3.1,3.1H3.6c-1.7,0-3.1-1.4-3.1-3.1Z"/>
  <rect class="cls-4" x="36.9" y="36.8" width="16.6" height="18" rx="3.1" ry="3.1"/>
</svg>
<?xml version="1.0" encoding="UTF-8"?>
<svg id="reel" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63 63">
  <path class="cls-2" d="m62.5,59.3V3.6c0-1.7-1.4-3.1-3.1-3.1H10C4.7.5.5,4.7.5,10v43c0,5.3,4.3,9.6,9.6,9.6h49.3c1.7,0,3.2-1.4,3.2-3.2Z"/>
  <path class="cls-4" d="m10.5,6.7h45.1v37.2H7.4V9.8c0-1.7,1.4-3.1,3.1-3.1Z"/>
  <path class="cls-4" d="m55.6,50.5v7.5H10.5c-1.7,0-3.1-1.7-3.1-3.7h0c0-2.1,1.4-3.8,3.1-3.8h45.1Z"/>
  <path class="cls-2" d="m41.8,37.7h-20.7c0-.6.2-4.3,3.4-7,2.9-2.5,6.3-2.4,7-2.3.5,0,5.6-.1,8.5,3.9,1.6,2.1,1.8,4.4,1.8,5.4Z"/>
  <circle class="cls-2" cx="31.5" cy="19.1" r="6.2"/>
</svg>
<?xml version="1.0" encoding="UTF-8"?>
<svg id="reel" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.3 49.4">
  <path class="cls-4" d="m54.8,21.7v-9.9c0-2.9-2.4-5.3-5.3-5.3h-20.7L21,.5H5.8C2.9.5.5,2.9.5,5.8v37.9c0,2.9,2.4,5.3,5.3,5.3h43.7c2.9,0,5.3-2.4,5.3-5.3v-22Z"/>
</svg>
<?xml version="1.0" encoding="UTF-8"?>
<svg id="reel" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61.5 49.4">
  <path class="cls-5" d="m6.2.5h14.8l7.7,6h20.5c3,0,5.5,2.5,5.5,5.5v9.6l4,.2c1.6,0,2.7,1.8,2.1,3.3l-7.9,20c-.9,2.2-3.1,3.7-5.5,3.7H3.4c-1.6,0-2.9-1.3-2.9-2.9V6.2C.5,3.1,3.1.5,6.2.5Z"/>
  <path class="cls-6" d="m6.5,12.6h42.3v9.1c-11.8.1-23.5.2-35.3.3-1.5,0-2.9.9-3.6,2.3l-3.4,6.9V12.6Z"/>
</svg>
<?xml version="1.0" encoding="UTF-8"?>
<svg id="reel" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44">
  <path class="cls-7" d="m23.8,7.2c-.2-.3-.6-1-1.4-1.4-.8-.5-1.5-.6-1.9-.6-.5,0-1.1,0-2.8.5-1.3.4-2,.6-2.7.9-.4.2-2.3,1.1-3.8,3-.6.7-.8,1.2-.8,1.7,0,.7.6,1.3.8,1.5.1.1.5.5,1.3.8,1.5.6,2.9.3,3.7,0,1.1-.3,1.8-.7,1.9-.8.5-.3.8-.7,1.1-.9"/>
  <path class="cls-7" d="m11.7,23.5c-.2-1.1-.7-1.9-1.1-2.3-.4-.6-.9-1.1-1.5-1.1-.9,0-1.6.8-1.8,1-.8,1-.6,2.3-.6,2.5,0,.4.4.9.9,1.9.5,1,.8,1.4,1.1,1.8.5.6,1.2,1.3,2.3,1.6.4,0,.7,0,.9,0"/>
  <path class="cls-7" d="m34.8,21.7c-.3,0-1.2,0-2-.8-.4-.3-.6-.7-.7-.9-.1-.2-.3-.7-.5-2.1-.1-1.1-.1-1.7,0-2,.4-.5,1.1-.7,1.7-.5.3.1.5.3,1.1,1.1.2.3.6.8,1.1,1.4"/>
  <path class="cls-7" d="m27,34.7c0-.1-.4-1.3-1.5-1.7-1.1-.4-2.1.4-2.4.6-.3.3-1.2.9-1.1,1.8.1.9,1,1.3,1.1,1.4,1,.4,1.9,0,2,0"/>
  <circle class="cls-7" cx="22" cy="22" r="21.5"/>
</svg>
<?xml version="1.0" encoding="UTF-8"?>
<svg id="reel" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54.9 52.7">
  <path class="cls-2" d="m27.2.3l-10.2,6.4h-8.7v5.4l-5.7,3.3c-1.5.9-2.4,2.4-2.4,4.1v28.1c0,2.6,2.1,4.8,4.8,4.8h44.3c2.7,0,4.8-2.1,4.9-4.8l.4-27c0-2.4-1.2-4.5-3.3-5.7l-5.3-3v-5.4h-8.7L27.2.3Z"/>
  <polygon class="cls-8" points="13.7 12 40.6 12 40.6 25.2 27.2 33.6 13.7 25.2 13.7 12"/>
  <rect class="cls-2" x="16.4" y="15.5" width="21.5" height="2.5"/>
  <rect class="cls-2" x="16.4" y="20.2" width="21.5" height="2.5"/>
  <polygon class="cls-8" points="8.3 21.8 8.3 18.4 5.6 20.1 8.3 21.8"/>
  <polygon class="cls-8" points="48.7 20.1 46 18.4 46 21.8 48.7 20.1"/>
</svg>
<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 55.4 52.8">
  <path class="cls-9" d="m4.9,16.9h45.1c2.6.1,4.6,2.2,4.6,4.8v26.2c0,2.6-2.1,4.7-4.7,4.7H4.9c-2.6,0-4.7-2.1-4.7-4.7v-26.3c0-2.6,2.1-4.7,4.7-4.7Z"/>
  <polyline class="cls-9" points="1.7 18 27.2 34 52.7 18"/>
</svg>
<style>
    body {
      background-color: #000;
    }
    svg, img {
      height: 200px;
    }
    .cls-1 {
      fill: #fff;
      stroke: #fff;
      stroke-width: 0.5px;
    }
    .cls-2 {
      fill: #fff;
      stroke: #fff;
      stroke-width: 0.5px;
    }
    .cls-3 {
      fill: red;
      stroke: blue;
      stroke-width: 0.5px;
    }
    .cls-4 {
      fill: #000;
      stroke: #fff;
      stroke-width: 0.5px;
    }
    .cls-5 {
      fill: #fff;
      stroke: #fff;
      stroke-width: 0.5px;
    }
    .cls-6 {
      fill: #000;
      stroke: #fff;
      stroke-width: 0.5px;
    }
    .cls-7 {
      fill: none;
      stroke: #fff;
      stroke-width: 0.5px;
    }
    .cls-8 {
      fill: #000;
      stroke: #fff;
      stroke-width: 0.5px;
    }
    .cls-9 {
      fill: #000;
      stroke: #fff;
      stroke-width: 0.5px;
    }
  </style>
</body>
</html>